GOOGLE_API_KEY="GOOGLE_API_KEY"
Open_Weather_Key="OPEN_WEATHER_KEY"
WEATHER_API_KEY="WEATHER_API_KEY"
TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
DATABASE_URL='DATABASE_URL'
MQTT_USERNAME="MQTT_USERNAME"
MQTT_PASSWORD="MQTT_PASSWORD"
MQTT_URL="URL_MQTT_SERVER"
PORT="PORT_NUMBER"